ShSzStockHelper/Views/AppRestartConfirmationDialogue.xaml

<!-- UI definition of the dialogue for confirming the app restart. -->
<!-- ReSharper disable Xaml.StaticResourceNotResolved -->
<syncfusion:ChromelessWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:properties="clr-namespace:ShSzStockHelper.Properties"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             mc:Ignorable="d"
                             syncfusion:SfSkinManager.VisualStyle="{Binding AppTheme, Converter={StaticResource AppThemeConverter}, Source={x:Static properties:Settings.Default}}"
                             x:Class="ShSzStockHelper.Views.AppRestartConfirmationDialogue"
                             Height="220"
                             Icon="../AppIcon.ico"
                             ResizeMode="NoResize"
                             ShowInTaskbar="False"
                             Title="{x:Static properties:Resources.AlertDialogue_Title}"
                             Width="{Binding SmallWindowWidth, Source={x:Static properties:Settings.Default}}"
                             WindowStartupLocation="CenterOwner">
    <StackPanel Margin="15" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="7.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Height="{Binding MediumIconSideLength, Source={x:Static properties:Settings.Default}}"
                   Margin="15,0,15,15"
                   Source="../Images/Alert.png"
                   Width="{Binding MediumIconSideLength, Source={x:Static properties:Settings.Default}}"/>

            <TextBlock x:Name="TextBlockAppRestartAlert"
                       Grid.Column="1"
                       Margin="15,0,15,15"
                       TextWrapping="Wrap"/>
        </Grid>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <syncfusion:ButtonAdv Click="ButtonOk_OnClick"
                                  Label="{x:Static properties:Resources.ButtonOk_Label}"
                                  SizeMode="Normal"
                                  Style="{StaticResource TextButtonStyle}"/>

            <syncfusion:ButtonAdv Click="ButtonCancel_OnClick"
                                  Label="{x:Static properties:Resources.ButtonCancel_Label}"
                                  SizeMode="Normal"
                                  Style="{StaticResource TextButtonStyle}"/>
        </StackPanel>
    </StackPanel>
</syncfusion:ChromelessWindow>