ShSzStockHelper/Views/ProductRestartConfirmationDialogue.xaml

<!-- UI definition of the window for showing the info about the product. -->
<!-- ReSharper disable Xaml.StaticResourceNotResolved -->
<syncfusion:ChromelessWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:properties="clr-namespace:ShSzStockHelper.Properties"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:syncfusionSkin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             mc:Ignorable="d"
                             syncfusionSkin:SfSkinManager.VisualStyle="{Binding ProductTheme, Converter={StaticResource ProductThemeConverter}, Source={x:Static properties:Settings.Default}}"
                             x:Class="ShSzStockHelper.Views.ProductRestartConfirmationDialogue"
                             x:Name="DialogueProductRestartConfirmation"
                             FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                             Height="220"
                             Icon="../AppIcon.ico"
                             ResizeMode="NoResize"
                             ShowInTaskbar="False"
                             Title="{x:Static properties:Resources.AlertDialogue_Title}"
                             Width="{Binding SmallWindowWidth, Source={x:Static properties:Settings.Default}}"
                             WindowStartupLocation="CenterOwner">
    <syncfusion:ChromelessWindow.Resources>
        <Style BasedOn="{StaticResource ToolTipStyle}" TargetType="ToolTip" />
    </syncfusion:ChromelessWindow.Resources>

    <StackPanel Margin="15" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="7.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Height="{Binding MediumIconSideLength, Source={x:Static properties:Settings.Default}}"
                   Margin="15,0,15,15"
                   Source="../Images/Alert.png"
                   Width="{Binding MediumIconSideLength, Source={x:Static properties:Settings.Default}}"/>

            <TextBlock Grid.Column="1"
                       FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                       FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                       Margin="15,0,15,15"
                       Text="{x:Static properties:Resources.TextBlockProductRestartAlert_Text}"
                       TextWrapping="Wrap"/>
        </Grid>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <syncfusion:ButtonAdv Click="ButtonOk_OnClick"
                                  Label="{x:Static properties:Resources.ButtonOk_Label}"
                                  SizeMode="Normal"
                                  Style="{StaticResource TextButtonStyle}"/>

            <syncfusion:ButtonAdv Click="ButtonCancel_OnClick"
                                  Label="{x:Static properties:Resources.ButtonCancel_Label}"
                                  SizeMode="Normal"
                                  Style="{StaticResource TextButtonStyle}"/>
        </StackPanel>
    </StackPanel>
</syncfusion:ChromelessWindow>