ShSzStockHelper/Views/SettingsWindow.xaml

<!-- UI definition of the settings window. -->
<!-- ReSharper disable Xaml.StaticResourceNotResolved -->
<syncfusion:ChromelessWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:properties="clr-namespace:ShSzStockHelper.Properties"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:syncfusionSkin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                             xmlns:system="clr-namespace:System;assembly=mscorlib"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             mc:Ignorable="d"
                             syncfusionSkin:SfSkinManager.VisualStyle="{Binding ProductTheme, Converter={StaticResource ProductThemeConverter}, Source={x:Static properties:Settings.Default}}"
                             x:Class="ShSzStockHelper.Views.SettingsWindow"
                             x:Name="WindowSettings"
                             Closing="SettingsWindow_OnClosing"
                             FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                             Height="{Binding DefaultWindowHeight, Source={x:Static properties:Settings.Default}}"
                             Icon="../AppIcon.ico"
                             Loaded="SettingsWindow_OnLoaded"
                             ResizeMode="NoResize"
                             Title="{x:Static properties:Resources.Settings}"
                             Width="{Binding DefaultWindowWidth, Source={x:Static properties:Settings.Default}}"
                             WindowStartupLocation="CenterScreen">
    <syncfusion:ChromelessWindow.Resources>
        <Style BasedOn="{StaticResource WPFToolTipStyle}" TargetType="ToolTip">
            <Setter Property="FontFamily" Value="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}" />
            <Setter Property="FontSize" Value="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}" />
        </Style>
    </syncfusion:ChromelessWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <syncfusion:SfTreeNavigator x:Name="TreeNavigatorSettings"
                                    Grid.Column="0"
                                    BorderThickness="0,0,1,0"
                                    IsTabStop="False"
                                    MouseEnter="TreeNavigatorSettings_OnMouseEnter"
                                    MouseLeave="TreeNavigatorSettings_OnMouseLeave"
                                    SelectionChanged="TreeNavigatorSettings_OnSelectionChanged"
                                    Template="{StaticResource TreeNavigatorTemplate}">
            <syncfusion:SfTreeNavigatorItem x:Name="TreeNavigatorItemGeneral"
                                            Header="{x:Static properties:Resources.GeneralSettings}"
                                            IsSelected="True"
                                            Style="{StaticResource TreeNavigatorItemStyle}" />

            <syncfusion:SfTreeNavigatorItem x:Name="TreeNavigatorItemTheme"
                                            Header="{x:Static properties:Resources.ThemeSetting}"
                                            Style="{StaticResource TreeNavigatorSubItemStyle}" />

            <syncfusion:SfTreeNavigatorItem x:Name="TreeNavigatorItemDisplayFontFamily"
                                            Header="{x:Static properties:Resources.DisplayFontFamilyNameSetting}"
                                            Style="{StaticResource TreeNavigatorSubItemStyle}" />

            <syncfusion:SfTreeNavigatorItem x:Name="TreeNavigatorItemDateDisplayFormat"
                                            Header="{x:Static properties:Resources.DateDisplayFormatSetting}"
                                            Style="{StaticResource TreeNavigatorSubItemStyle}" />

            <syncfusion:SfTreeNavigatorItem x:Name="TreeNavigatorItemMinDate"
                                            Header="{x:Static properties:Resources.MinDateSetting}"
                                            Style="{StaticResource TreeNavigatorSubItemStyle}" />

            <syncfusion:SfTreeNavigatorItem x:Name="TreeNavigatorItemTable"
                                            Header="{x:Static properties:Resources.TableSettings}"
                                            Style="{StaticResource TreeNavigatorItemStyle}" />

            <syncfusion:SfTreeNavigatorItem x:Name="TreeNavigatorItemSorting"
                                            Header="{x:Static properties:Resources.SortingSetting}"
                                            Style="{StaticResource TreeNavigatorSubItemStyle}" />

            <syncfusion:SfTreeNavigatorItem x:Name="TreeNavigatorItemFiltering"
                                            Header="{x:Static properties:Resources.FilteringSetting}"
                                            Style="{StaticResource TreeNavigatorSubItemStyle}" />

            <syncfusion:SfTreeNavigatorItem x:Name="TreeNavigatorItemVolumeUnit"
                                            Header="{x:Static properties:Resources.VolumeUnitSetting}"
                                            Style="{StaticResource TreeNavigatorSubItemStyle}" />

            <syncfusion:SfTreeNavigatorItem x:Name="TreeNavigatorItemVolumeDecimalDigits"
                                            Header="{x:Static properties:Resources.VolumeDecimalDigitsSetting}"
                                            Style="{StaticResource TreeNavigatorSubItemStyle}" />

            <syncfusion:SfTreeNavigatorItem x:Name="TreeNavigatorItemExportToExcel"
                                            Header="{x:Static properties:Resources.ExportToExcel}"
                                            Style="{StaticResource TreeNavigatorItemStyle}" />

            <syncfusion:SfTreeNavigatorItem x:Name="TreeNavigatorItemExcelCellFontFamilyName"
                                            Header="{x:Static properties:Resources.ExcelCellFontFamilyNameSetting}"
                                            Style="{StaticResource TreeNavigatorSubItemStyle}" />

            <syncfusion:SfTreeNavigatorItem x:Name="TreeNavigatorItemExcelCellFontSize"
                                            Header="{x:Static properties:Resources.ExcelCellFontSizeSetting}"
                                            Style="{StaticResource TreeNavigatorSubItemStyle}" />

            <syncfusion:SfTreeNavigatorItem x:Name="TreeNavigatorItemExcelFileFormat"
                                            Header="{x:Static properties:Resources.ExcelFileFormatSetting}"
                                            Style="{StaticResource TreeNavigatorSubItemStyle}" />
        </syncfusion:SfTreeNavigator>

        <ScrollViewer x:Name="ScrollViewerSettings"
                      Grid.Column="1"
                      ScrollChanged="ScrollViewerSettings_OnScrollChanged"
                      VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style x:Key="TextBlockGeneralStyle" TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"/>
                    <Setter Property="FontSize" Value="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"/>
                </Style>

                <Style x:Key="TextBlockExplanationStyle"
                       BasedOn="{StaticResource TextBlockGeneralStyle}"
                       TargetType="TextBlock">
                    <Setter Property="FontSize" Value="{Binding ContentTextFontSize, Source={x:Static properties:Settings.Default}}"/>
                    <Setter Property="Foreground" Value="{Binding ExplanationTextColour, Source={x:Static properties:Settings.Default}}"/>
                    <Setter Property="Padding" Value="0,5,0,0"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>

                <Style x:Key="TextBlockMainTitleStyle"
                       BasedOn="{StaticResource TextBlockGeneralStyle}"
                       TargetType="TextBlock">
                    <Setter Property="FontSize" Value="{Binding TitleTextFontSize, Source={x:Static properties:Settings.Default}}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="0,15,0,0"/>
                </Style>

                <Style x:Key="TextBlockSecondaryTitleStyle"
                       BasedOn="{StaticResource TextBlockMainTitleStyle}"
                       TargetType="TextBlock">
                    <Setter Property="FontSize" Value="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"/>
                </Style>
            </ScrollViewer.Resources>

            <StackPanel Margin="15,0,15,15">
                <StackPanel x:Name="StackPanelGeneral">
                    <TextBlock Style="{StaticResource TextBlockMainTitleStyle}" Text="{x:Static properties:Resources.GeneralSettings}"/>
                </StackPanel>

                <StackPanel x:Name="StackPanelTheme" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource TextBlockSecondaryTitleStyle}" Text="{x:Static properties:Resources.ThemeSetting}"/>

                    <TextBlock x:Name="TextBlockThemeExplanation"
                               Style="{StaticResource TextBlockExplanationStyle}"
                               Text="{x:Static properties:Resources.ThemeSetting_Explanation}"/>

                    <syncfusion:ComboBoxAdv x:Name="ComboBoxTheme"
                                            FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                                            FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                            HorizontalAlignment="Left"
                                            Margin="0,5,0,0"
                                            SelectionChanged="ComboBoxTheme_OnSelectionChanged">
                        <syncfusion:ComboBoxItemAdv x:Name="ComboBoxItemMaterialLight"
                                                    Content="{x:Static properties:Resources.ComboBoxItemMaterialLight_Content}"
                                                    FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"/>
                        <syncfusion:ComboBoxItemAdv x:Name="ComboBoxItemMaterialDark"
                                                    Content="{x:Static properties:Resources.ComboBoxItemMaterialDark_Content}"
                                                    FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"/>
                    </syncfusion:ComboBoxAdv>
                </StackPanel>
                
                <StackPanel x:Name="StackPanelDisplayFontFamilyName" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource TextBlockSecondaryTitleStyle}" Text="{x:Static properties:Resources.DisplayFontFamilyNameSetting}"/>

                    <TextBlock x:Name="TextBlockDisplayFontFamilyNameExplanation"
                               Style="{StaticResource TextBlockExplanationStyle}"
                               Text="{x:Static properties:Resources.DisplayFontFamilyNameSetting_Explanation}"/>

                    <syncfusion:ComboBoxAdv x:Name="ComboBoxDisplayFontFamilyName"
                                            FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                                            FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                            HorizontalAlignment="Left"
                                            ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                                            Margin="0,5,0,0"
                                            SelectionChanged="ComboBoxDisplayFontFamilyName_OnSelectionChanged"/>
                </StackPanel>

                <StackPanel x:Name="StackPanelDateDisplayFormat" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource TextBlockSecondaryTitleStyle}" Text="{x:Static properties:Resources.DateDisplayFormatSetting}"/>

                    <TextBlock x:Name="TextBlockDateDisplayFormatExplanation"
                               Style="{StaticResource TextBlockExplanationStyle}"
                               Text="{x:Static properties:Resources.DateDisplayFormatSetting_Explanation}"/>

                    <syncfusion:ComboBoxAdv x:Name="ComboBoxDateDisplayFormat"
                                            FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                                            FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                            HorizontalAlignment="Left"
                                            Margin="0,5,0,0"
                                            SelectionChanged="ComboBoxDateDisplayFormat_OnSelectionChanged">
                        <syncfusion:ComboBoxItemAdv x:Name="ComboBoxItem2Y1M1DHyphen"
                                                    Content="{x:Static properties:Resources.ComboBoxItem2Y1M1DHyphen_Content}"
                                                    FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"/>
                        <syncfusion:ComboBoxItemAdv x:Name="ComboBoxItem2Y2M2DHyphen"
                                                    Content="{x:Static properties:Resources.ComboBoxItem2Y2M2DHyphen_Content}"
                                                    FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"/>
                        <syncfusion:ComboBoxItemAdv x:Name="ComboBoxItem4Y1M1DHyphen"
                                                    Content="{x:Static properties:Resources.ComboBoxItem4Y1M1DHyphen_Content}"
                                                    FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"/>
                        <syncfusion:ComboBoxItemAdv x:Name="ComboBoxItem4Y2M2DHyphen"
                                                    Content="{x:Static properties:Resources.ComboBoxItem4Y2M2DHyphen_Content}"
                                                    FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"/>
                        <syncfusion:ComboBoxItemAdv x:Name="ComboBoxItem2Y1M1DCn"
                                                    Content="{x:Static properties:Resources.ComboBoxItem2Y1M1DCn_Content}"
                                                    FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"/>
                        <syncfusion:ComboBoxItemAdv x:Name="ComboBoxItem4Y1M1DCn"
                                                    Content="{x:Static properties:Resources.ComboBoxItem4Y1M1DCn_Content}"
                                                    FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"/>
                    </syncfusion:ComboBoxAdv>
                </StackPanel>

                <StackPanel x:Name="StackPanelMinDate" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource TextBlockSecondaryTitleStyle}" Text="{x:Static properties:Resources.MinDateSetting}"/>

                    <TextBlock x:Name="TextBlockMinDateExplanation" Style="{StaticResource TextBlockExplanationStyle}"/>

                    <syncfusion:DateTimeEdit x:Name="DatePickerMinDate"
                                             CustomPattern="{Binding DateDisplayFormat, Source={x:Static properties:Settings.Default}}"
                                             DateTime="{Binding MinDate, Source={x:Static properties:Settings.Default}}"
                                             DateTimeChanged="DatePickerMinDate_DateTimeChanged"
                                             HorizontalAlignment="Left"
                                             Margin="0,5,0,0"
                                             MaxDateTime="{x:Static system:DateTime.Now}"
                                             MinDateTime="{Binding MinDate, Mode=OneWay, Source={x:Static properties:DefaultUserSettings.Default}}"
                                             Pattern="CustomPattern"
                                             Style="{StaticResource DatePickerStyle}"/>
                </StackPanel>

                <StackPanel x:Name="StackPanelTable">
                    <TextBlock Style="{StaticResource TextBlockMainTitleStyle}" Text="{x:Static properties:Resources.TableSettings}"/>
                </StackPanel>

                <StackPanel x:Name="StackPanelSorting">
                    <TextBlock Style="{StaticResource TextBlockSecondaryTitleStyle}" Text="{x:Static properties:Resources.SortingSetting}"/>

                    <TextBlock x:Name="TextBlockSortingExplanation"
                               Style="{StaticResource TextBlockExplanationStyle}"
                               Text="{x:Static properties:Resources.SortingSetting_Explanation}"/>

                    <syncfusion:CheckListBox BorderThickness="0"
                                             HorizontalAlignment="Left"
                                             IsSelectAllEnabled="False"
                                             ItemChecked="CheckListBoxSorting_OnItemChecked"
                                             Margin="0,5,0,0">
                        <syncfusion:CheckListBoxItem x:Name="CheckListBoxItemStrikePriceSorting"
                                                     Content="{x:Static properties:Resources.StrikePrice}"
                                                     FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                                                     FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                                     IsChecked="{Binding StrikePriceSorting, Source={x:Static properties:Settings.Default}}"/>
                        <syncfusion:CheckListBoxItem x:Name="CheckListBoxItemTotalVolumeSorting"
                                                     Content="{x:Static properties:Resources.TotalVolume}"
                                                     FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                                                     FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                                     IsChecked="{Binding TotalVolumeSorting, Source={x:Static properties:Settings.Default}}"/>
                        <syncfusion:CheckListBoxItem x:Name="CheckListBoxItemDayVolumeSorting"
                                                     Content="{x:Static properties:Resources.DayVolume}"
                                                     FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                                                     FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                                     IsChecked="{Binding DayVolumeSorting, Source={x:Static properties:Settings.Default}}"/>
                    </syncfusion:CheckListBox>
                </StackPanel>

                <StackPanel x:Name="StackPanelFiltering">
                    <TextBlock Style="{StaticResource TextBlockSecondaryTitleStyle}" Text="{x:Static properties:Resources.FilteringSetting}"/>

                    <TextBlock x:Name="TextBlockFilteringExplanation"
                               Style="{StaticResource TextBlockExplanationStyle}"
                               Text="{x:Static properties:Resources.FilteringSetting_Explanation}"/>

                    <syncfusion:CheckListBox BorderThickness="0"
                                             HorizontalAlignment="Left"
                                             IsSelectAllEnabled="False"
                                             ItemChecked="CheckListBoxFiltering_OnItemChecked"
                                             Margin="0,5,0,0">
                        <syncfusion:CheckListBoxItem x:Name="CheckListBoxItemStrikePriceFiltering"
                                                     Content="{x:Static properties:Resources.StrikePrice}"
                                                     FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                                                     FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                                     IsChecked="{Binding StrikePriceFiltering, Source={x:Static properties:Settings.Default}}"/>
                        <syncfusion:CheckListBoxItem x:Name="CheckListBoxItemTotalVolumeFiltering"
                                                     Content="{x:Static properties:Resources.TotalVolume}"
                                                     FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                                                     FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                                     IsChecked="{Binding TotalVolumeFiltering, Source={x:Static properties:Settings.Default}}"/>
                        <syncfusion:CheckListBoxItem x:Name="CheckListBoxItemDayVolumeFiltering"
                                                     Content="{x:Static properties:Resources.DayVolume}"
                                                     FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                                                     FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                                     IsChecked="{Binding DayVolumeFiltering, Source={x:Static properties:Settings.Default}}"/>
                    </syncfusion:CheckListBox>
                </StackPanel>

                <StackPanel x:Name="StackPanelVolumeUnit">
                    <TextBlock Style="{StaticResource TextBlockSecondaryTitleStyle}" Text="{x:Static properties:Resources.VolumeUnitSetting}"/>

                    <TextBlock Style="{StaticResource TextBlockExplanationStyle}" Text="{x:Static properties:Resources.VolumeUnitSetting_Explanation}"/>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock x:Name="TextBlockTotalVolumeUnit"
                                   Margin="0,5,0,0"
                                   Style="{StaticResource TextBlockGeneralStyle}"
                                   Text="{x:Static properties:Resources.TotalVolume}"/>

                        <syncfusion:ComboBoxAdv x:Name="ComboBoxTotalVolumeUnit"
                                                DisplayMemberPath="Name"
                                                FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                                                FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                                HorizontalAlignment="Left"
                                                ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                                                SelectionChanged="ComboBoxTotalVolumeUnit_OnSelectionChanged"/>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock x:Name="TextBlockDayVolumeUnit"
                                   Margin="0,5,0,0"
                                   Style="{StaticResource TextBlockGeneralStyle}"
                                   Text="{x:Static properties:Resources.DayVolume}"/>

                        <syncfusion:ComboBoxAdv x:Name="ComboBoxDayVolumeUnit"
                                                DisplayMemberPath="Name"
                                                FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                                                FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                                HorizontalAlignment="Left"
                                                ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                                                SelectionChanged="ComboBoxDayVolumeUnit_OnSelectionChanged"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="StackPanelVolumeDecimalDigits">
                    <TextBlock Style="{StaticResource TextBlockSecondaryTitleStyle}" Text="{x:Static properties:Resources.VolumeDecimalDigitsSetting}"/>

                    <TextBlock x:Name="TextBlockVolumeDecimalDigitsExplanation"
                               Style="{StaticResource TextBlockExplanationStyle}"
                               Text="{x:Static properties:Resources.VolumeDecimalDigitsSetting_Explanation}"/>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock x:Name="TextBlockTotalVolumeDecimalDigits"
                                   Margin="0,5,0,0"
                                   Style="{StaticResource TextBlockGeneralStyle}"
                                   Text="{x:Static properties:Resources.TotalVolume}"/>

                        <syncfusion:ComboBoxAdv x:Name="ComboBoxTotalVolumeDecimalDigits"
                                                FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                                                FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                                HorizontalAlignment="Left"
                                                ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                                                SelectionChanged="ComboBoxTotalVolumeDecimalDigits_OnSelectionChanged"/>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock x:Name="TextBlockDayVolumeDecimalDigits"
                                   Margin="0,5,0,0"
                                   Style="{StaticResource TextBlockGeneralStyle}"
                                   Text="{x:Static properties:Resources.DayVolume}"/>

                        <syncfusion:ComboBoxAdv x:Name="ComboBoxDayVolumeDecimalDigits"
                                                FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                                                FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                                HorizontalAlignment="Left"
                                                ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                                                SelectionChanged="ComboBoxDayVolumeDecimalDigits_OnSelectionChanged"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="StackPanelExportToExcel">
                    <TextBlock Style="{StaticResource TextBlockMainTitleStyle}" Text="{x:Static properties:Resources.ExportToExcel}"/>
                </StackPanel>

                <StackPanel x:Name="StackPanelExcelCellFontFamilyName">
                    <TextBlock Style="{StaticResource TextBlockSecondaryTitleStyle}" Text="{x:Static properties:Resources.ExcelCellFontFamilyNameSetting}"/>

                    <TextBlock x:Name="TextBlockExcelCellFontFamilyNameExplanation"
                               Style="{StaticResource TextBlockExplanationStyle}"
                               Text="{x:Static properties:Resources.ExcelCellFontFamilyNameSetting_Explanation}"/>

                    <syncfusion:ComboBoxAdv x:Name="ComboBoxExcelCellFontFamilyName"
                                            FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                                            FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                            HorizontalAlignment="Left"
                                            ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                                            Margin="0,5,0,0"
                                            SelectionChanged="ComboBoxExcelCellFontFamilyName_OnSelectionChanged"/>
                </StackPanel>

                <StackPanel x:Name="StackPanelExcelCellFontSize">
                    <TextBlock Style="{StaticResource TextBlockSecondaryTitleStyle}" Text="{x:Static properties:Resources.ExcelCellFontSizeSetting}"/>

                    <TextBlock x:Name="TextBlockExcelCellFontSizeExplanation"
                               Style="{StaticResource TextBlockExplanationStyle}"
                               Text="{x:Static properties:Resources.ExcelCellFontSizeSetting_Explanation}"/>

                    <syncfusion:ComboBoxAdv x:Name="ComboBoxExcelCellFontSize"
                                            FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                                            FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                            HorizontalAlignment="Left"
                                            ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                                            SelectionChanged="ComboBoxExcelCellFontSize_OnSelectionChanged"/>
                </StackPanel>

                <StackPanel x:Name="StackPanelExcelFileFormat">
                    <TextBlock Style="{StaticResource TextBlockSecondaryTitleStyle}" Text="{x:Static properties:Resources.ExcelFileFormatSetting}"/>

                    <TextBlock x:Name="TextBlockExcelFileFormatExplanation"
                               Style="{StaticResource TextBlockExplanationStyle}"
                               Text="{x:Static properties:Resources.ExcelFileFormatSetting_Explanation}"/>
                    
                    <syncfusion:ComboBoxAdv x:Name="ComboBoxExcelFileFormat"
                                            FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                                            FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                            HorizontalAlignment="Left"
                                            Margin="0,5,0,0"
                                            SelectionChanged="ComboBoxExcelFileFormat_OnSelectionChanged">
                        <syncfusion:ComboBoxItemAdv x:Name="ComboBoxItemXls"
                                                    Content="{x:Static properties:Resources.ComboBoxItemXls_Content}"
                                                    FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"/>
                        <syncfusion:ComboBoxItemAdv x:Name="ComboBoxItemXlsx"
                                                    Content="{x:Static properties:Resources.ComboBoxItemXlsx_Content}"
                                                    FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"/>
                    </syncfusion:ComboBoxAdv>
                </StackPanel>

                <StackPanel x:Name="StackPanelSpace"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</syncfusion:ChromelessWindow>