ShSzStockHelper/Views/StrikePriceVolumeTab.xaml

<!-- UI definition of the tab of searching for data of strike prices and volumes. -->
<!-- ReSharper disable Xaml.StaticResourceNotResolved -->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:ShSzStockHelper.Properties"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionNotification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
             xmlns:syncfusionSkin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             d:DesignHeight="{Binding DefaultWindowHeight, Source={x:Static properties:Settings.Default}}"
             d:DesignWidth="{Binding DefaultWindowWidth, Source={x:Static properties:Settings.Default}}"
             mc:Ignorable="d"
             syncfusionSkin:SfSkinManager.VisualStyle="{Binding ProductTheme, Converter={StaticResource ProductThemeConverter}, Source={x:Static properties:Settings.Default}}"
             x:Class="ShSzStockHelper.Views.StrikePriceVolumeTab">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource WPFToolTipStyle}" TargetType="ToolTip">
            <Setter Property="FontFamily" Value="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}" />
            <Setter Property="FontSize" Value="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="15,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <syncfusion:SfTextBoxExt x:Name="TextBoxSymbol"
                                     Grid.Column="0"
                                     AutoCompleteMode="Suggest"
                                     FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                                     FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                     HighlightedTextColor="{Binding ThemeColour, Source={x:Static properties:Settings.Default}}"
                                     LostFocus="TextBoxSymbol_LostFocus"
                                     MaxDropDownHeight="{Binding MaxDropDownHeight, Source={x:Static properties:Settings.Default}}"
                                     MaxLength="{Binding MaxInputLength, Source={x:Static properties:Settings.Default}}"
                                     SearchItemPath="Name"
                                     SelectedItemChanged="TextBoxSymbol_SelectedItemChanged"
                                     ShowSuggestionsOnFocus="True"
                                     SuggestionMode="Contains"
                                     TextChanged="TextBoxSymbol_TextChanged"
                                     TextHighlightMode="MultipleOccurrence"
                                     ToolTip="{x:Static properties:Resources.TextBoxSymbol_ToolTip}"
                                     VerticalAlignment="Center"
                                     Watermark="{x:Static properties:Resources.TextBoxSymbol_WaterMark}"
                                     WatermarkTemplate="{StaticResource TextBoxWatermarkTemplate}">
                <syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                            <TextBlock FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                                       FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                       Margin="4,2,4,0"
                                       Text="{Binding Symbol}" />

                            <TextBlock FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                                       FontSize="{Binding ContentTextFontSize, Source={x:Static properties:Settings.Default}}"
                                       Foreground="Gray"
                                       Margin="4,1,4,2"
                                       Text="{Binding Name}" />
                            <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                        </StackPanel>
                    </DataTemplate>
                </syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
            </syncfusion:SfTextBoxExt>

            <syncfusion:DateTimeEdit x:Name="DatePickerStartDate"
                                     Grid.Column="1"
                                     CustomPattern="{Binding DateDisplayFormat, Source={x:Static properties:Settings.Default}}"
                                     DateTimeChanged="DatePickerStartDate_DateTimeChanged"
                                     IsEmptyDateEnabled="True"
                                     Margin="15,0,0,0"
                                     MaxDateTime="{x:Static system:DateTime.Now}"
                                     MinDateTime="{Binding MinDate, Source={x:Static properties:Settings.Default}}"
                                     NoneDateText="{x:Static properties:Resources.DatePickerStartDate_WaterMark}"
                                     NullValue="{x:Null}"
                                     Pattern="CustomPattern"
                                     ShowMaskOnNullValue="False"
                                     Style="{StaticResource DatePickerStyle}"
                                     ToolTip="{x:Static properties:Resources.DatePickerStartDate_ToolTip}"
                                     VerticalAlignment="Center" />

            <syncfusion:DateTimeEdit x:Name="DatePickerEndDate"
                                     Grid.Column="2"
                                     CustomPattern="{Binding DateDisplayFormat, Source={x:Static properties:Settings.Default}}"
                                     DateTimeChanged="DatePickerEndDate_DateTimeChanged"
                                     IsEmptyDateEnabled="True"
                                     Margin="15,0,0,0"
                                     MaxDateTime="{x:Static system:DateTime.Now}"
                                     MinDateTime="{Binding MinDate, Source={x:Static properties:Settings.Default}}"
                                     NoneDateText="{x:Static properties:Resources.DatePickerEndDate_WaterMark}"
                                     NullValue="{x:Null}"
                                     Pattern="CustomPattern"
                                     ShowMaskOnNullValue="False"
                                     Style="{StaticResource DatePickerStyle}"
                                     ToolTip="{x:Static properties:Resources.DatePickerEndDate_ToolTip}"
                                     VerticalAlignment="Center"/>

             <syncfusion:ButtonAdv x:Name="ButtonSearch"
                                  Grid.Column="3"
                                  Click="ButtonSearch_ClickAsync"
                                  HorizontalAlignment="Right"
                                  IconHeight="{Binding SmallIconSideLength, Source={x:Static properties:Settings.Default}}"
                                  IconWidth="{Binding SmallIconSideLength, Source={x:Static properties:Settings.Default}}"
                                  IsEnabled="False"
                                  Label=""
                                  Padding="15,5,15,5"
                                  SizeMode="Small"
                                  SmallIcon="{Binding SearchIconUri, Converter={StaticResource IconUriConverter}, Source={x:Static properties:Settings.Default}}"
                                  ToolTip="{x:Static properties:Resources.ButtonSearch_ToolTip}"
                                  VerticalAlignment="Center"/>
        </Grid>

        <syncfusionNotification:SfBusyIndicator x:Name="BusyIndicatorSearchResultArea"
                                                Grid.Row="1"
                                                AnimationType="DoubleRing"
                                                Background="Transparent"
                                                BorderBrush="LightGray"
                                                BorderThickness="0.5"
                                                IsBusy="False"
                                                Margin="15,0,15,0">
            <syncfusionNotification:SfBusyIndicator.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                               FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                               Foreground="DarkGray"
                               Margin="6,10,0,0"
                               Text="{x:Static properties:Resources.BusyIndicatorSearchResultArea_Header}"
                               TextAlignment="Center"/>
                </DataTemplate>
            </syncfusionNotification:SfBusyIndicator.HeaderTemplate>

            <Grid>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource SyncfusionAdvancedFilterControlStyle}" TargetType="syncfusion:AdvancedFilterControl">
                        <Setter Property="CanGenerateUniqueItems" Value="False" />
                    </Style>

                    <Style BasedOn="{StaticResource SyncfusionCheckboxFilterControlStyle}" TargetType="syncfusion:CheckboxFilterControl"/>

                    <Style BasedOn="{StaticResource SyncfusionGridStackedHeaderCellControlStyle}" TargetType="syncfusion:GridStackedHeaderCellControl">
                        <Setter Property="FontSize" Value="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}" />
                    </Style>
                </Grid.Resources>

                <syncfusion:SfDataGrid x:Name="DataGridStrikePriceVolumeTable"
                                       AllowResizingColumns="True"
                                       AllowTriStateSorting="True"
                                       AutoGenerateColumns="False"
                                       CellStyle="{StaticResource GridCellStyle}"
                                       ColumnSizer="Auto"
                                       EnableDataVirtualization="True"
                                       FilterPopupStyle="{StaticResource GridFilterControlStyle}"
                                       FrozenColumnCount="2"
                                       HeaderRowHeight="{Binding DataGridHeaderRowHeight, Source={x:Static properties:Settings.Default}}"
                                       HeaderStyle="{StaticResource GridHeaderStyle}"
                                       ResizingColumns="DataGridStrikePriceVolumeTable_OnResizingColumns"
                                       ScrollMode="Async"
                                       SelectionChanged="DataGridStrikePriceVolumeTable_SelectionChanged"
                                       SelectionMode="Extended"
                                       SelectionUnit="Row"
                                       ShowToolTip="True"
                                       Visibility="Hidden">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridCurrencyColumn x:Name="ColumnStrikePrice"
                                                       AllowFiltering="{Binding StrikePriceFiltering, Source={x:Static properties:Settings.Default}}"
                                                       AllowSorting="{Binding StrikePriceSorting, Source={x:Static properties:Settings.Default}}"
                                                       CurrencyGroupSeparator=""
                                                       CurrencySymbol=""
                                                       HeaderText="{x:Static properties:Resources.StrikePrice}"
                                                       MappingName="StrikePrice"
                                                       ShowHeaderToolTip="True"
                                                       TextAlignment="Right"/>

                        <syncfusion:GridNumericColumn x:Name="ColumnTotalVolume"
                                                      AllowFiltering="{Binding TotalVolumeFiltering, Source={x:Static properties:Settings.Default}}"
                                                      AllowSorting="{Binding TotalVolumeSorting, Source={x:Static properties:Settings.Default}}"
                                                      MappingName="TotalVolume"
                                                      NumberDecimalDigits="{Binding TotalVolumeDecimalDigits, Source={x:Static properties:Settings.Default}}"
                                                      NumberGroupSeparator=""
                                                      ShowHeaderToolTip="True"
                                                      TextAlignment="Right"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>

                <TextBlock x:Name="TextBlockNullData"
                           FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                           FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                           Foreground="{Binding ColourDanger, Source={x:Static properties:Settings.Default}}"
                           HorizontalAlignment="Center"
                           Margin="15"
                           Text="{x:Static properties:Resources.TextBlockNullData_Text_UnknownError}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>
            </Grid>
        </syncfusionNotification:SfBusyIndicator>

        <Grid Grid.Row="2" Margin="15,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <syncfusion:ButtonAdv x:Name="ButtonClearSelection"
                                  Grid.Column="0"
                                  Click="ButtonClearSelection_Click"
                                  HorizontalAlignment="Left"
                                  Label="{x:Static properties:Resources.ButtonClearSelection_Label}"
                                  SmallIcon="{Binding ClearSelectionIconUri, Converter={StaticResource IconUriConverter}, Source={x:Static properties:Settings.Default}}"
                                  Style="{StaticResource IconTextButtonStyle}"/>

            <syncfusion:ButtonAdv x:Name="ButtonRestoreColumnWidth"
                                  Grid.Column="1"
                                  Click="ButtonRestoreColumnWidth_Click"
                                  HorizontalAlignment="Center"
                                  Label="{x:Static properties:Resources.ButtonRestoreColumnWidth_Label}"
                                  SmallIcon="{Binding RestoreColumnWidthIconUri, Converter={StaticResource IconUriConverter}, Source={x:Static properties:Settings.Default}}"
                                  Style="{StaticResource IconTextButtonStyle}"/>

            <syncfusion:ButtonAdv x:Name="ButtonExportToExcel"
                                  Grid.Column="2"
                                  Click="ButtonExportToExcel_Click"
                                  HorizontalAlignment="Center"
                                  Label="{x:Static properties:Resources.ExportToExcel}"
                                  SmallIcon="{Binding ExportToExcelIconUri, Converter={StaticResource IconUriConverter}, Source={x:Static properties:Settings.Default}}"
                                  Style="{StaticResource IconTextButtonStyle}"/>

            <syncfusion:ButtonAdv x:Name="ButtonPrint"
                                  Grid.Column="3"
                                  Click="ButtonPrint_Click"
                                  HorizontalAlignment="Right"
                                  Label="{x:Static properties:Resources.ButtonPrint_Label}"
                                  SmallIcon="{Binding PrintIconUri, Converter={StaticResource IconUriConverter}, Source={x:Static properties:Settings.Default}}"
                                  Style="{StaticResource IconTextButtonStyle}"
                                  ToolTip="{x:Static properties:Resources.ButtonPrint_ToolTip}"/>
        </Grid>
    </Grid>
</UserControl>