ShSzStockHelper/HomeWindow.xaml

<Syncfusion:ChromelessWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
                             xmlns:Property="clr-namespace:ShSzStockHelper.Properties"
                             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:SyncfusionSkin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                             SyncfusionSkin:SfSkinManager.VisualStyle="MaterialLight"
                             x:Name="windowHome"
                             x:Class="ShSzStockHelper.HomeWindow"
                             mc:Ignorable="d"
                             WindowStartupLocation="CenterScreen"
                             Icon="AppIcon.ico"
                             Height="675"
                             Width="900"
                             MinHeight="600"
                             MinWidth="800">

    <Window.Resources>
        <DataTemplate x:Key="TextBoxWatermarkTemplate">
            <TextBlock Text="{Binding}"
                       FontSize="14"
                       Opacity="1"
                       Margin="0,0,0,6"/>
        </DataTemplate>
        
        <DataTemplate x:Key="DatePickerWatermarkTemplate">
            <TextBlock Text="{Binding}"
                       FontSize="14"
                       Opacity="1"/>
        </DataTemplate>
        
        <Style TargetType="Syncfusion:AdvancedFilterControl">
            <Setter Property="CanGenerateUniqueItems" Value="False" />
        </Style>
        
        <Style x:Key="filterControlStyle" TargetType="Syncfusion:GridFilterControl">
            <Setter Property="FilterMode" Value="AdvancedFilter" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="Transparent">
                    <Syncfusion:SfTextBoxExt x:Name="textBoxSymbol"
                                             input:InputMethod.IsInputMethodEnabled="False"
                                             TextChanged="TextBoxSymbol_TextChanged"
                                             Watermark="{x:Static Property:Resources.TextBoxSymbol_WaterMark}"
                                             WatermarkTemplate="{StaticResource TextBoxWatermarkTemplate}"
                                             ToolTip="{x:Static Property:Resources.TextBoxSymbol_ToolTip}"
                                             MaxLength="14"
                                             FontSize="14"
                                             Margin="15,0,0,0"
                                             VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="1" Background="Transparent">
                    <Syncfusion:SfDatePicker x:Name="datePickerStartDate"
                                             ValueChanged="DatePickerStartDate_ValueChanged"
                                             AllowNull="True"
                                             Watermark="{x:Static Property:Resources.DatePickerStartDate_WaterMark}"
                                             WatermarkTemplate="{StaticResource DatePickerWatermarkTemplate}"
                                             ToolTip="{x:Static Property:Resources.DatePickerStartDate_ToolTip}"
                                             FormatString="yyyy-M-d"
                                             SelectorFormatString="yyyy-M-d"
                                             MinDate="1990-12-19"
                                             FontSize="14"
                                             Margin="15,0,0,0"
                                             VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="2" Background="Transparent">
                    <Syncfusion:SfDatePicker x:Name="datePickerEndDate"
                                             ValueChanged="DatePickerEndDate_ValueChanged"
                                             AllowNull="True"
                                             Watermark="{x:Static Property:Resources.DatePickerEndDate_WaterMark}"
                                             WatermarkTemplate="{StaticResource DatePickerWatermarkTemplate}"
                                             ToolTip="{x:Static Property:Resources.DatePickerEndDate_ToolTip}"
                                             FormatString="yyyy-M-d"
                                             SelectorFormatString="yyyy-M-d"
                                             MinDate="1990-12-19"
                                             FontSize="14"
                                             Margin="15,0,0,0"
                                             VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="3" Background="Transparent">
                    <Syncfusion:ButtonAdv x:Name="buttonSearch"
                                          Click="ButtonSearch_Click"
                                          Label=""
                                          ToolTip="{x:Static Property:Resources.ButtonSearch_ToolTip}"
                                          IsEnabled="False"
                                          SmallIcon="Images/Search.png"
                                          LargeIcon="Images/Search.png"
                                          IconHeight="18"
                                          IconWidth="18"
                                          Margin="15,0,15,0"
                                          Padding="8,5,0,5"
                                          VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="Transparent">
            <Grid>
                <Label x:Name="labelNullData"
                       Margin="15"
                       Visibility="Hidden"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    <TextBlock x:Name="textBlockNullData"
                               Text="{x:Static Property:Resources.TextBlockNullData_Text_UnknownError}"
                               TextWrapping="Wrap"
                               Foreground="Red"
                               FontSize="14"/>
                </Label>
                
                <Syncfusion:SfDataGrid x:Name="dataGridStrikePrice_VolumeTable"
                                       Margin="15,0,15,0"
                                       ScrollMode="Async"
                                       AllowFiltering="True"
                                       AllowResizingColumns="True"
                                       AutoGenerateColumns="False"
                                       EnableDataVirtualization="True"
                                       SelectionUnit="Cell"
                                       SelectionMode="Extended"
                                       Visibility="Hidden"
                                       FilterPopupStyle="{StaticResource filterControlStyle}">
                    <Syncfusion:SfDataGrid.Columns>
                        <Syncfusion:GridTextColumn HeaderText="{x:Static Property:Resources.StrikePriceColumnHeader}"
                                                   MappingName="StrikePrice"
                                                   TextAlignment="Right"
                                                   MinimumWidth="50"
                                                   MaximumWidth="400"/>
                        <Syncfusion:GridTextColumn HeaderText="{x:Static Property:Resources.TotalVolumeColumnHeader}"
                                                   MappingName="TotalVolume"
                                                   TextAlignment="Right"
                                                   MinimumWidth="50"
                                                   MaximumWidth="400"/>
                    </Syncfusion:SfDataGrid.Columns>
                </Syncfusion:SfDataGrid>
                <StackPanel/>
            </Grid>
        </Border>

        <Border Grid.Row="2" Background="Transparent">
            <Syncfusion:ButtonAdv x:Name="buttonExportToExcel"
                                  Click="ButtonExportToExcel_Click"
                                  Label="{x:Static Property:Resources.ButtonExportToExcel_Label}"
                                  IsEnabled="False"
                                  SmallIcon="Images/ExportToExcel.png"
                                  LargeIcon="Images/ExportToExcel.png"
                                  IconHeight="16"
                                  IconWidth="16"
                                  FontSize="14"
                                  Margin="15,0,15,0"
                                  Padding="5"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Syncfusion:ChromelessWindow>