ShSzStockHelper/HomeWindow.xaml

<syncfusion:ChromelessWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:property="clr-namespace:ShSzStockHelper.Properties"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:syncfusionSkin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             mc:Ignorable="d"
                             syncfusionSkin:SfSkinManager.VisualStyle="MaterialLight"
                             x:Name="windowHome"
                             x:Class="ShSzStockHelper.HomeWindow"
                             Height="675"
                             Icon="AppIcon.ico"
                             MinHeight="600"
                             MinWidth="800"
                             Width="900"
                             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <DataTemplate x:Key="TextBoxWatermarkTemplate">
                        <TextBlock FontSize="14"
                                   Margin="0,0,0,6"
                                   Opacity="1"
                                   Text="{Binding}"/>
                    </DataTemplate>

                    <DataTemplate x:Key="DatePickerWatermarkTemplate">
                        <TextBlock FontSize="14"
                                   Opacity="1"
                                   Text="{Binding}"/>
                    </DataTemplate>
                </Grid.Resources>

                <Border Grid.Column="0" Background="Transparent">
                    <syncfusion:SfTextBoxExt input:InputMethod.IsInputMethodEnabled="False"
                                             x:Name="textBoxSymbol"
                                             FontSize="14"
                                             Margin="15,0,0,0"
                                             MaxLength="14"
                                             TextChanged="TextBoxSymbol_TextChanged"
                                             ToolTip="{x:Static property:Resources.TextBoxSymbol_ToolTip}"
                                             VerticalAlignment="Center"
                                             Watermark="{x:Static property:Resources.TextBoxSymbol_WaterMark}"
                                             WatermarkTemplate="{StaticResource TextBoxWatermarkTemplate}"/>
                </Border>

                <Border Grid.Column="1" Background="Transparent">
                    <syncfusion:SfDatePicker x:Name="datePickerStartDate"
                                             AllowNull="True"
                                             FontSize="14"
                                             FormatString="yyyy-M-d"
                                             Margin="15,0,0,0"
                                             MinDate="1990-12-19"
                                             SelectorFormatString="yyyy-M-d"
                                             ToolTip="{x:Static property:Resources.DatePickerStartDate_ToolTip}"
                                             ValueChanged="DatePickerStartDate_ValueChanged"
                                             VerticalAlignment="Center"
                                             Watermark="{x:Static property:Resources.DatePickerStartDate_WaterMark}"
                                             WatermarkTemplate="{StaticResource DatePickerWatermarkTemplate}"/>
                </Border>

                <Border Grid.Column="2" Background="Transparent">
                    <syncfusion:SfDatePicker x:Name="datePickerEndDate"
                                             AllowNull="True"
                                             FontSize="14"
                                             FormatString="yyyy-M-d"
                                             Margin="15,0,0,0"
                                             MinDate="1990-12-19"
                                             SelectorFormatString="yyyy-M-d"
                                             ToolTip="{x:Static property:Resources.DatePickerEndDate_ToolTip}"
                                             ValueChanged="DatePickerEndDate_ValueChanged"
                                             VerticalAlignment="Center"
                                             Watermark="{x:Static property:Resources.DatePickerEndDate_WaterMark}"
                                             WatermarkTemplate="{StaticResource DatePickerWatermarkTemplate}"/>
                </Border>

                <Border Grid.Column="3" Background="Transparent">
                    <syncfusion:ButtonAdv x:Name="buttonSearch"
                                          Click="ButtonSearch_Click"
                                          IconHeight="18"
                                          IconWidth="18"
                                          IsEnabled="False"
                                          Label=""
                                          LargeIcon="Images/Search.png"
                                          Margin="15,0,15,0"
                                          Padding="8,5,0,5"
                                          SmallIcon="Images/Search.png"
                                          ToolTip="{x:Static property:Resources.ButtonSearch_ToolTip}"
                                          VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="Transparent">
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/SfDataGrid/SfDataGrid.xaml" />
                        </ResourceDictionary.MergedDictionaries>

                        <Style x:Key="AdvancedFilterStyle"
                               BasedOn="{StaticResource SyncfusionAdvancedFilterControlStyle}"
                               TargetType="syncfusion:AdvancedFilterControl">
                            <Setter Property="CanGenerateUniqueItems" Value="False" />
                        </Style>

                        <Style x:Key="GridFilterPopupStyle"
                               BasedOn="{StaticResource SyncfusionGridFilterControlStyle}"
                               TargetType="syncfusion:GridFilterControl">
                            <Setter Property="FilterMode" Value="AdvancedFilter" />
                            <Setter Property="AdvancedFilterStyle" Value="{StaticResource AdvancedFilterStyle}" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                
                <Label x:Name="labelNullData"
                       HorizontalAlignment="Center"
                       Margin="15"
                       VerticalAlignment="Center"
                       Visibility="Hidden">
                    <TextBlock x:Name="textBlockNullData"
                               FontSize="14"
                               Foreground="Red"
                               Text="{x:Static property:Resources.TextBlockNullData_Text_UnknownError}"
                               TextWrapping="Wrap"/>
                </Label>

                <syncfusion:SfDataGrid x:Name="dataGridStrikePrice_VolumeTable"
                                       AllowFiltering="True"
                                       AllowResizingColumns="True"
                                       AutoGenerateColumns="False"
                                       EnableDataVirtualization="True"
                                       FilterPopupStyle="{StaticResource GridFilterPopupStyle}"
                                       FrozenColumnCount="2"
                                       Margin="15,0,15,0"
                                       ScrollMode="Async"
                                       SelectionMode="Extended"
                                       SelectionUnit="Cell"
                                       ShowToolTip="True"
                                       Visibility="Hidden">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridCurrencyColumn CurrencyGroupSeparator=""
                                                       CurrencySymbol=""
                                                       HeaderText="{x:Static property:Resources.StrikePriceColumnHeader}"
                                                       MappingName="StrikePrice"
                                                       MaximumWidth="300"
                                                       MinimumWidth="50"
                                                       ShowHeaderToolTip="True"
                                                       TextAlignment="Right"/>
                        <syncfusion:GridNumericColumn HeaderText="{x:Static property:Resources.TotalVolumeColumnHeader}"
                                                      MappingName="TotalVolume"
                                                      MaximumWidth="300"
                                                      MinimumWidth="50"
                                                      NumberDecimalDigits="2"
                                                      NumberGroupSeparator=""
                                                      ShowHeaderToolTip="True"
                                                      TextAlignment="Right"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </Border>

        <Border Grid.Row="2" Background="Transparent">
            <syncfusion:ButtonAdv x:Name="buttonExportToExcel"
                                  Click="ButtonExportToExcel_Click"
                                  FontSize="14"
                                  HorizontalAlignment="Right"
                                  IconHeight="16"
                                  IconWidth="16"
                                  IsEnabled="False"
                                  Label="{x:Static property:Resources.ButtonExportToExcel_Label}"
                                  LargeIcon="Images/ExportToExcel.png"
                                  Margin="15,0,15,0"
                                  Padding="5"
                                  SmallIcon="Images/ExportToExcel.png"
                                  VerticalAlignment="Center"/>
        </Border>
    </Grid>
</syncfusion:ChromelessWindow>