ShSzStockHelper/HomeWindow.xaml

<!-- UI definition of the home window. -->
<syncfusion:ChromelessWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:property="clr-namespace:ShSzStockHelper.Properties"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:syncfusionNotification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
                             xmlns:syncfusionSkin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             mc:Ignorable="d"
                             syncfusionSkin:SfSkinManager.VisualStyle="MaterialLight"
                             x:Name="windowHome"
                             x:Class="ShSzStockHelper.HomeWindow"
                             FontFamily="{Binding GlobalFontFamily, Source={StaticResource StyleProperties}}"
                             Icon="AppIcon.ico"
                             MinHeight="{Binding MinWindowHeight, Source={StaticResource StyleProperties}}"
                             MinWidth="{Binding MinWindowWidth, Source={StaticResource StyleProperties}}"
                             WindowStartupLocation="CenterScreen"
                             WindowState="Maximized">
    <syncfusion:ChromelessWindow.Resources>
        <DataTemplate x:Key="PrintedPageFooterTemplate">
            <Grid>
                <TextBlock FontFamily="{Binding GlobalFontFamily, Source={StaticResource StyleProperties}}"
                           FontSize="{Binding ContentTextFontSize, Source={StaticResource StyleProperties}}"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                    <TextBlock.Text>
                        <Binding Path="PageIndex"
                                 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type syncfusion:PrintPageControl}}"
                                 StringFormat=" {0}" />
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="TextboxWatermarkTemplate">
            <TextBlock FontFamily="{Binding GlobalFontFamily, Source={StaticResource StyleProperties}}"
                       FontSize="{Binding PrimaryTextFontSize, Source={StaticResource StyleProperties}}"
                       Margin="0,0,0,6"
                       Opacity="1"
                       Text="{Binding}"/>
        </DataTemplate>

        <Style BasedOn="{StaticResource WPFToolTipStyle}" TargetType="ToolTip">
            <Setter Property="FontFamily" Value="{Binding GlobalFontFamily, Source={StaticResource StyleProperties}}" />
            <Setter Property="FontSize" Value="{Binding PrimaryTextFontSize, Source={StaticResource StyleProperties}}" />
        </Style>
    </syncfusion:ChromelessWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="Transparent"
            Margin="15,0,15,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="Transparent">
                    <syncfusion:SfTextBoxExt input:InputMethod.IsInputMethodEnabled="False"
                                             x:Name="textBoxSymbol"
                                             FontFamily="{Binding GlobalFontFamily, Source={StaticResource StyleProperties}}"
                                             FontSize="{Binding PrimaryTextFontSize, Source={StaticResource StyleProperties}}"
                                             MaxLength="{Binding MaxInputLength, Source={StaticResource StyleProperties}}"
                                             TextChanged="TextBoxSymbol_TextChanged"
                                             ToolTip="{x:Static property:Resources.TextBoxSymbol_ToolTip}"
                                             VerticalAlignment="Center"
                                             Watermark="{x:Static property:Resources.TextBoxSymbol_WaterMark}"
                                             WatermarkTemplate="{StaticResource TextboxWatermarkTemplate}"/>
                </Border>

                <Border Grid.Column="1" Background="Transparent">
                    <syncfusion:DateTimeEdit x:Name="datePickerStartDate"
                                             CustomPattern="{Binding DateFormat, Source={StaticResource StyleProperties}}"
                                             DateTimeChanged="DatePickerStartDate_DateTimeChanged"
                                             FontFamily="{Binding GlobalFontFamily, Source={StaticResource StyleProperties}}"
                                             FontSize="{Binding PrimaryTextFontSize, Source={StaticResource StyleProperties}}"
                                             IsEmptyDateEnabled="True"
                                             Margin="15,0,0,0"
                                             NoneDateText="{x:Static property:Resources.DatePickerStartDate_WaterMark}"
                                             NullValue="{x:Null}"
                                             Pattern="CustomPattern"
                                             ShowMaskOnNullValue="False"
                                             ToolTip="{x:Static property:Resources.DatePickerStartDate_ToolTip}"
                                             VerticalAlignment="Center" />
                </Border>

                <Border Grid.Column="2" Background="Transparent">
                    <syncfusion:DateTimeEdit x:Name="datePickerEndDate"
                                             CustomPattern="{Binding DateFormat, Source={StaticResource StyleProperties}}"
                                             DateTimeChanged="DatePickerEndDate_DateTimeChanged"
                                             FontFamily="{Binding GlobalFontFamily, Source={StaticResource StyleProperties}}"
                                             FontSize="{Binding PrimaryTextFontSize, Source={StaticResource StyleProperties}}"
                                             IsEmptyDateEnabled="True"
                                             Margin="15,0,0,0"
                                             NoneDateText="{x:Static property:Resources.DatePickerEndDate_WaterMark}"
                                             NullValue="{x:Null}"
                                             Pattern="CustomPattern"
                                             ShowMaskOnNullValue="False"
                                             ToolTip="{x:Static property:Resources.DatePickerEndDate_ToolTip}"
                                             VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="3" Background="Transparent">
                    <syncfusion:ButtonAdv x:Name="buttonSearch"
                                          Click="ButtonSearch_Click"
                                          HorizontalAlignment="Right"
                                          IconHeight="18"
                                          IconWidth="18"
                                          IsEnabled="False"
                                          Label=""
                                          Padding="15,5,15,5"
                                          SizeMode="Small"
                                          SmallIcon="Images/Search.png"
                                          ToolTip="{x:Static property:Resources.ButtonSearch_ToolTip}"
                                          VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>

        <syncfusionNotification:SfBusyIndicator x:Name="busyIndicatorSearchResultArea"
                                                Grid.Row="1"
                                                AnimationType="Cupertino"
                                                Background="Transparent"
                                                BorderBrush="LightGray"
                                                BorderThickness="0.5"
                                                IsBusy="False"
                                                Margin="15,0,15,0">
            <syncfusionNotification:SfBusyIndicator.HeaderTemplate>
                <DataTemplate >
                    <TextBlock FontFamily="{Binding GlobalFontFamily, Source={StaticResource StyleProperties}}"
                               FontSize="{Binding PrimaryTextFontSize, Source={StaticResource StyleProperties}}"
                               Foreground="DarkGray"
                               Margin="6,10,0,0"
                               Text="{x:Static property:Resources.BusyIndicator_Header}"
                               TextAlignment="Center"/>
                </DataTemplate>
            </syncfusionNotification:SfBusyIndicator.HeaderTemplate>
            
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/SfDataGrid/SfDataGrid.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                        
                        <Style x:Key="AdvancedFilterStyle"
                               BasedOn="{StaticResource SyncfusionAdvancedFilterControlStyle}"
                               TargetType="syncfusion:AdvancedFilterControl">
                            <Setter Property="CanGenerateUniqueItems" Value="False" />
                        </Style>

                        <Style x:Key="GridCellStyle"
                               BasedOn="{StaticResource SyncfusionGridCellStyle}"
                               TargetType="syncfusion:GridCell">
                            <Setter Property="FontFamily" Value="{Binding GlobalFontFamily, Source={StaticResource StyleProperties}}" />
                            <Setter Property="FontSize" Value="{Binding PrimaryTextFontSize, Source={StaticResource StyleProperties}}" />
                        </Style>

                        <Style x:Key="GridFilterPopupStyle"
                               BasedOn="{StaticResource SyncfusionGridFilterControlStyle}"
                               TargetType="syncfusion:GridFilterControl">
                            <Setter Property="AdvancedFilterStyle" Value="{StaticResource AdvancedFilterStyle}" />
                            <Setter Property="FilterMode" Value="AdvancedFilter" />
                        </Style>

                        <Style x:Key="GridHeaderStyle"
                               BasedOn="{StaticResource SyncfusionGridHeaderCellControlStyle}"
                               TargetType="syncfusion:GridHeaderCellControl">
                            <Setter Property="FontFamily" Value="{Binding GlobalFontFamily, Source={StaticResource StyleProperties}}" />
                            <Setter Property="FontSize" Value="{Binding PrimaryTextFontSize, Source={StaticResource StyleProperties}}" />
                        </Style>

                        <Style BasedOn="{StaticResource SyncfusionGridStackedHeaderCellControlStyle}" TargetType="syncfusion:GridStackedHeaderCellControl">
                            <Setter Property="FontFamily" Value="{Binding GlobalFontFamily, Source={StaticResource StyleProperties}}" />
                            <Setter Property="FontSize" Value="{Binding PrimaryTextFontSize, Source={StaticResource StyleProperties}}" />
                        </Style>

                        <Style BasedOn="{StaticResource WPFToolTipStyle}" TargetType="ToolTip">
                            <Setter Property="FontFamily" Value="{Binding GlobalFontFamily, Source={StaticResource StyleProperties}}" />
                            <Setter Property="FontSize" Value="{Binding PrimaryTextFontSize, Source={StaticResource StyleProperties}}" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <TextBlock x:Name="textBlockNullData"
                           FontFamily="{Binding GlobalFontFamily, Source={StaticResource StyleProperties}}"
                           FontSize="{Binding PrimaryTextFontSize, Source={StaticResource StyleProperties}}"
                           Foreground="{Binding ColourDanger, Source={StaticResource StyleProperties}}"
                           HorizontalAlignment="Center"
                           Margin="15"
                           Text="{x:Static property:Resources.TextBlockNullData_Text_UnknownError}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>

                <syncfusion:SfDataGrid x:Name="dataGridStrikePriceVolumeTable"
                                       AllowFiltering="True"
                                       AllowResizingColumns="True"
                                       AllowSorting="False"
                                       AllowTriStateSorting="True"
                                       AutoGenerateColumns="False"
                                       CellStyle="{StaticResource GridCellStyle}"
                                       ColumnSizer="Auto"
                                       EnableDataVirtualization="True"
                                       FilterPopupStyle="{StaticResource GridFilterPopupStyle}"
                                       FrozenColumnCount="2"
                                       HeaderRowHeight="{Binding HeaderRowHeight, Source={StaticResource StyleProperties}}"
                                       HeaderStyle="{StaticResource GridHeaderStyle}"
                                       ScrollMode="Async"
                                       SelectionChanged="DataGridStrikePriceVolumeTable_SelectionChanged"
                                       SelectionMode="Extended"
                                       SelectionUnit="Row"
                                       ShowToolTip="True"
                                       Visibility="Hidden">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridCurrencyColumn x:Name="dataGridStrikePriceVolumeTable_columnStrikePrice"
                                                       AllowSorting="True"
                                                       CurrencyGroupSeparator=""
                                                       CurrencySymbol=""
                                                       MappingName="StrikePrice"
                                                       ShowHeaderToolTip="True"
                                                       TextAlignment="Right"/>
                        <syncfusion:GridNumericColumn x:Name="dataGridStrikePriceVolumeTable_columnTotalVolume"
                                                      AllowSorting="True"
                                                      MappingName="TotalVolume"
                                                      NumberDecimalDigits="1"
                                                      NumberGroupSeparator=""
                                                      ShowHeaderToolTip="True"
                                                      TextAlignment="Right"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </syncfusionNotification:SfBusyIndicator>

        <Border
            Grid.Row="2"
            Background="Transparent"
            Margin="15,0,15,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="Transparent">
                    <syncfusion:ButtonAdv x:Name="buttonClearSelection"
                                          Click="ButtonClearSelection_Click"
                                          FontFamily="{Binding GlobalFontFamily, Source={StaticResource StyleProperties}}"
                                          FontSize="{Binding PrimaryTextFontSize, Source={StaticResource StyleProperties}}"
                                          HorizontalAlignment="Left"
                                          IconHeight="16"
                                          IconWidth="16"
                                          IsEnabled="False"
                                          Label="{x:Static property:Resources.ButtonClearSelection_Label}"
                                          Padding="5"
                                          SizeMode="Normal"
                                          SmallIcon="Images/ClearSelection.png"
                                          VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="1" Background="Transparent">
                    <syncfusion:ButtonAdv x:Name="buttonExportToExcel"
                                          Click="ButtonExportToExcel_Click"
                                          FontFamily="{Binding GlobalFontFamily, Source={StaticResource StyleProperties}}"
                                          FontSize="{Binding PrimaryTextFontSize, Source={StaticResource StyleProperties}}"
                                          HorizontalAlignment="Center"
                                          IconHeight="16"
                                          IconWidth="16"
                                          IsEnabled="False"
                                          Label="{x:Static property:Resources.ButtonExportToExcel_Label}"
                                          Padding="5"
                                          SizeMode="Normal"
                                          SmallIcon="Images/ExportToExcel.png"
                                          VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="2" Background="Transparent">
                    <syncfusion:ButtonAdv x:Name="buttonPrint"
                                          Click="ButtonPrint_Click"
                                          FontFamily="{Binding GlobalFontFamily, Source={StaticResource StyleProperties}}"
                                          FontSize="{Binding PrimaryTextFontSize, Source={StaticResource StyleProperties}}"
                                          HorizontalAlignment="Right"
                                          IconHeight="16"
                                          IconWidth="16"
                                          IsEnabled="False"
                                          Label="{x:Static property:Resources.ButtonPrint_Label}"
                                          Padding="5"
                                          SizeMode="Normal"
                                          SmallIcon="Images/Print.png"
                                          ToolTip="{x:Static property:Resources.ButtonPrint_ToolTip}"
                                          VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</syncfusion:ChromelessWindow>