ShSzStockHelper/Resources/MaterialDark/Theme.xaml

<!-- A resource dictionary for the Material Dark theme. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:helpers="clr-namespace:ShSzStockHelper.Helpers"
                    xmlns:properties="clr-namespace:ShSzStockHelper.Properties"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                    xmlns:syncfusionSfSharedControls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfShared.Wpf"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDark.WPF;component/ButtonAdv/ButtonAdv.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDark.WPF;component/ComboBoxAdv/ComboBoxAdv.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDark.WPF;component/MSControl/FlatButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDark.WPF;component/MSControl/Tooltip.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDark.WPF;component/SfTreeNavigator/SfTreeNavigator.xaml" />
        <ResourceDictionary Source="DateTimeEdit.xaml" />
        <ResourceDictionary Source="GridPrintPreviewControl.xaml" />
        <ResourceDictionary Source="PrintPreviewWindow.xaml" />
        <ResourceDictionary Source="SfDataGrid.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <helpers:IconUriConverter x:Key="IconUriConverter"/>

    <helpers:ProductThemeConverter x:Key="ProductThemeConverter" />

    <!-- The length of the sides of an icon defined in the settings is not used so that the height of the area of the specified menu item looks the same as that of the other buttons on the title bar when the mouse hovers on either of them.  -->
    <DataTemplate x:Key="MenuItemHeaderTemplate">
        <Image Height="16"
               Source="{Binding MenuIconUri, Converter={StaticResource IconUriConverter}, Source={x:Static properties:Settings.Default}}"
               Width="16" />
    </DataTemplate>

    <DataTemplate x:Key="MenuSubItemHeaderTemplate">
        <TextBlock
            FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
            FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
            Text="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="PrintedPageFooterTemplate">
        <Grid>
            <TextBlock
                FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
                FontSize="{Binding ContentTextFontSize, Source={x:Static properties:Settings.Default}}"
                FontWeight="Bold"
                Foreground="Black"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <TextBlock.Text>
                    <Binding Path="PageIndex"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type syncfusion:PrintPageControl}}"
                             StringFormat=" {0}" />
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TabItemHeaderTemplate">
        <TextBlock FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}" Text="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="TextBoxWatermarkTemplate">
        <TextBlock
            FontFamily="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"
            FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
            Margin="0,0,0,6"
            Opacity="1"
            Text="{Binding}" />
    </DataTemplate>

    <!-- Customise the template of a Syncfusion TreeNavigator control. Ignore any warnings. -->
    <!-- ReSharper disable Xaml.MissingGridIndex, Xaml.StaticResourceNotResolved -->
    <ControlTemplate x:Key="TreeNavigatorTemplate" TargetType="syncfusion:SfTreeNavigator">
        <Border x:Name="NavigationBorder" Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border x:Name="PART_DefaultModeHeader" Background="{StaticResource ContentBackgroundAlt2}"
                        BorderThickness="0" BorderBrush="{StaticResource BorderAlt}" MinHeight="36"
                        Padding="10,0,0,0">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button x:Name="PART_BackButton" IsTabStop="{TemplateBinding IsTabStop}"
                                Style="{StaticResource SyncfusionBackButtonStyle}" />
                        <ContentPresenter
                            ContentTemplate="{Binding DrillDownItem.HeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                            Content="{Binding DrillDownItem.Header, RelativeSource={RelativeSource TemplatedParent}}"
                            ContentTemplateSelector="{Binding DrillDownItem.HeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                            HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Center">
                            <ContentPresenter.Resources>
                                <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}" />
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                </Border>
                <Grid x:Name="PART_ExtendedModeHeader" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="36" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource ContentBackgroundAlt2}" BorderThickness="0,0,0,1"
                            BorderBrush="{StaticResource BorderAlt}">
                        <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                          HorizontalAlignment="Left" Margin="10,2,0,0"
                                          VerticalAlignment="Center">
                            <ContentPresenter.Resources>
                                <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}" />
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                    <syncfusion:TreeNavigatorItemsHost x:Name="PART_DrillDownItemsHost"
                                                       HorizontalAlignment="Stretch"
                                                       ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                                       ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                       ItemTemplate="{TemplateBinding ItemTemplate}"
                                                       ItemsSource="{TemplateBinding DrillDownItems}"
                                                       ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                       IsHeaderHost="True" />
                </Grid>
                <syncfusionSfSharedControls:SfNavigator x:Name="PART_Navigator" ActiveIndex="0"
                                                        Background="{TemplateBinding Background}"
                                                        IsTabStop="False" VerticalAlignment="Top">
                    <syncfusion:TreeNavigatorItemsHost x:Name="PART_Host" Focusable="False"
                                                       Header="{TemplateBinding Header}"
                                                       ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                                       ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                       IsTabStop="False"
                                                       ItemTemplate="{TemplateBinding ItemTemplate}"
                                                       ItemsSource="{Binding Items, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                       ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                </syncfusionSfSharedControls:SfNavigator>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="NavigationBorder" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- ReSharper restore Xaml.MissingGridIndex, Xaml.StaticResourceNotResolved -->

    <Style TargetType="syncfusion:PrintGridCell">
        <Setter Property="Foreground" Value="Black"/>            
    </Style>

    <Style TargetType="syncfusion:PrintHeaderCell">
        <Setter Property="Foreground" Value="Black"/>            
    </Style>

    <Style x:Key="CheckboxFilterControlStyle"
           BasedOn="{StaticResource SyncfusionCheckboxFilterControlStyle}"
           TargetType="syncfusion:CheckboxFilterControl"/>

    <Style x:Key="ComboBoxItemStyle"
           BasedOn="{StaticResource SyncfusionComboBoxItemAdvStyle}"
           TargetType="syncfusion:ComboBoxItemAdv">
        <Setter Property="FontFamily"
                Value="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}" />
    </Style>

    <Style x:Key="DatePickerStyle"
           BasedOn="{StaticResource SyncfusionDateTimeEditStyle}"
           TargetType="syncfusion:DateTimeEdit"/>

    <Style x:Key="GridCellStyle"
           BasedOn="{StaticResource SyncfusionGridCellStyle}"
           TargetType="syncfusion:GridCell">
        <Setter Property="FontFamily"
                Value="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}" />
        <Setter Property="FontSize"
                Value="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}" />
    </Style>

    <Style x:Key="GridFilterControlStyle"
           BasedOn="{StaticResource SyncfusionGridFilterControlStyle}"
           TargetType="syncfusion:GridFilterControl">
        <Setter Property="AdvancedFilterStyle" Value="{StaticResource SyncfusionAdvancedFilterControlStyle}" />
    </Style>

    <Style x:Key="GridHeaderStyle"
           BasedOn="{StaticResource SyncfusionGridHeaderCellControlStyle}"
           TargetType="syncfusion:GridHeaderCellControl">
        <Setter Property="FontFamily"
                Value="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}" />
        <Setter Property="FontSize"
                Value="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}" />
    </Style>

    <Style x:Key="GridStackedHeaderCellControlStyle"
           BasedOn="{StaticResource SyncfusionGridStackedHeaderCellControlStyle}"
           TargetType="syncfusion:GridStackedHeaderCellControl">
        <Setter Property="FontSize" Value="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}" />
    </Style>

    <Style x:Key="IconTextButtonStyle"
           BasedOn="{StaticResource SyncfusionButtonAdvStyle}"
           TargetType="syncfusion:ButtonAdv">
        <Setter Property="FontFamily"
                Value="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}" />
        <Setter Property="FontSize"
                Value="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}" />
        <Setter Property="IconHeight"
                Value="{Binding SmallIconSideLength, Source={x:Static properties:Settings.Default}}" />
        <Setter Property="IconWidth"
                Value="{Binding SmallIconSideLength, Source={x:Static properties:Settings.Default}}" />
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="SizeMode" Value="Normal" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="PrintPreviewWindowStyle"
           BasedOn="{StaticResource SyncfusionPrintPreviewWindowStyle}"
           TargetType="{x:Type syncfusion:ChromelessWindow}">
        <Setter Property="Icon" Value="../../AppIcon.ico" />
        <Setter Property="ShowMinimizeButton" Value="False" />
        <Setter Property="Title" Value="{x:Static properties:Resources.PrintPreview}" />
    </Style>

    <Style x:Key="TextBlockGeneralStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"/>
        <Setter Property="FontSize" Value="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"/>
    </Style>

    <Style x:Key="TextBlockExplanationStyle"
           BasedOn="{StaticResource TextBlockGeneralStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{Binding ContentTextFontSize, Source={x:Static properties:Settings.Default}}"/>
        <Setter Property="Foreground" Value="{Binding ExplanationTextColour, Source={x:Static properties:Settings.Default}}"/>
        <Setter Property="Padding" Value="0,5,0,0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TextBlockMainTitleStyle"
           BasedOn="{StaticResource TextBlockGeneralStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{Binding TitleTextFontSize, Source={x:Static properties:Settings.Default}}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="0,15,0,0"/>
    </Style>

    <Style x:Key="TextBlockSecondaryTitleStyle"
           BasedOn="{StaticResource TextBlockMainTitleStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"/>
    </Style>

    <Style x:Key="TextButtonStyle"
           BasedOn="{StaticResource SyncfusionButtonAdvStyle}"
           TargetType="syncfusion:ButtonAdv">
        <Setter Property="FontFamily"
                Value="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}" />
        <Setter Property="FontSize"
                Value="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}" />
        <Setter Property="Margin" Value="0,0,15,0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="SmallIcon" Value="{x:Null}" />
        <Setter Property="SizeMode" Value="Normal" />
    </Style>

    <Style x:Key="ToolTipStyle"
           BasedOn="{StaticResource WPFToolTipStyle}"
           TargetType="ToolTip">
        <Setter Property="FontFamily" Value="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}" />
        <Setter Property="FontSize" Value="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}" />
    </Style>

    <Style x:Key="TreeNavigatorItemStyle"
           BasedOn="{StaticResource SyncfusionSfTreeNavigatorItemStyle}"
           TargetType="syncfusion:SfTreeNavigatorItem">
        <Setter Property="FontFamily"
                Value="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}" />
        <Setter Property="FontSize"
                Value="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="15,0,0,0" />
    </Style>

    <Style x:Key="TreeNavigatorSubItemStyle"
           BasedOn="{StaticResource SyncfusionSfTreeNavigatorItemStyle}"
           TargetType="syncfusion:SfTreeNavigatorItem">
        <Setter Property="FontFamily"
                Value="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}" />
        <Setter Property="FontSize"
                Value="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}" />
        <Setter Property="Padding" Value="25,0,0,0" />
    </Style>
</ResourceDictionary>