ShSzStockHelper/Resources/MaterialLight/PrintPreviewWindow.xaml

<!-- A resource dictionary for a chromeless window with the Material Light theme customised for the print preview window. -->
<!-- ReSharper disable Xaml.MissingGridIndex, Xaml.StaticResourceNotResolved, InconsistentNaming -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:helpers="clr-namespace:ShSzStockHelper.Helpers"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
                    xmlns:properties="clr-namespace:ShSzStockHelper.Properties"
                    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:shell="clr-namespace:Syncfusion.Windows;assembly=Syncfusion.Shared.WPF"
                    xmlns:syncfusionSharedResources="clr-namespace:Syncfusion.Windows.Shared.Resources;assembly=Syncfusion.Shared.WPF"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialLight"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialLight"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/MSControl/GlyphButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/MSControl/ToolTip.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <syncfusionSharedResources:ResourceWrapper x:Key="ResourceWrapperKey" />

    <helpers:FontFamilyNameConverter x:Key="FontFamilyNameConverter" />

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <local:CornerRadiusConverter x:Key="CRConvert" />

    <Style x:Key="SyncfusionChromlessWindowTitleBarStyle" TargetType="{x:Type local:TitleBar}">
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style BasedOn="{StaticResource SyncfusionChromlessWindowTitleBarStyle}" TargetType="{x:Type local:TitleBar}"/>
    
    <Style x:Key="SyncfusionChromelessWindowTitleButtonStyle" TargetType="{x:Type local:TitleButton}">
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style BasedOn="{StaticResource SyncfusionChromelessWindowTitleButtonStyle}" TargetType="{x:Type local:TitleButton}"/>

    <Style x:Key="SyncfusionResizeGripStyle" TargetType="{x:Type local:ResizeGripStyle}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Foreground" Value="{StaticResource IconColor}" />
        <Setter Property="Cursor" Value="SizeNWSE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ResizeGripStyle}">
                    <Grid x:Name="gripper">
                        <Path
                            x:Name="ResizeGripper"
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Data="M8,8 L10,8 10,10 8,10 z M4.0000001,8 L6,8 6,10 4.0000001,10 z M0,8 L2,8 2,10 0,10 z M8,4.0000001 L10,4.0000001 10,6 8,6 z M4.0000001,4.0000001 L6,4.0000001 6,6 4.0000001,6 z M8,0 L10,0 10,2.0000002 8,2.0000002 z"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Fill" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SyncfusionTitleBarControlTemplate" TargetType="{x:Type local:TitleBar}">
        <Border
            Name="border"
            Width="Auto"
            Background="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:ChromelessWindow}}, Path=TitleBarBackground}"
            BorderThickness="{StaticResource MaterialLight.BorderThickness}"
            CornerRadius="0">
            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="local:SkinStorage.EnableTouch" Value="true">
                <Setter TargetName="border" Property="Height" Value="{StaticResource MaterialLight.TouchMinHeight}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SyncfusionChromelessWindowControlTemplate" TargetType="{x:Type local:ChromelessWindow}">
        <AdornerDecorator x:Name="Part_AdornerDecorator">
            <Border
                Name="OuterBorder"
                Margin="{TemplateBinding Margin}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding ResizeBorderBrush}"
                BorderThickness="{TemplateBinding ResizeBorderThickness}">
                <Grid x:Name="RootGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                            Grid.RowSpan="2"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=CornerRadius}" />
                    <Border
                            Name="ContentAreaBorder"
                            Grid.Row="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="ChildGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <local:ResizeGripStyle
                                    x:Name="PART_Resizegrip"
                                    Margin="0,0,3,3"
                                    HorizontalAlignment="right"
                                    VerticalAlignment="Bottom"
                                    Cursor="SizeNWSE"
                                    IsTabStop="False"
                                    Style="{TemplateBinding ResizeGripStyle}"
                                    Visibility="Collapsed" />
                            <ContentPresenter Name="contentpresenter" />
                        </Grid>
                    </Border>
                    <Border Name="TitleBarBorder" Grid.Row="0">
                        <local:TitleBar
                                x:Name="PART_TitleBar"
                                VerticalAlignment="Top"
                                Template="{TemplateBinding TitleBarTemplate}"
                                Height="{TemplateBinding TitleBarHeight}"
                                Background="{TemplateBinding TitleBarBackground}"
                                Foreground="{TemplateBinding Foreground}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                        x:Name="PART_IconLeft"
                                        Grid.Column="0"
                                        MinWidth="16"
                                        MinHeight="16"
                                        MaxWidth="16"
                                        MaxHeight="16"
                                        Margin="6,0,6,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=Icon}"
                                        Visibility="{Binding Path=ShowIcon, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ItemsControl
                                        x:Name="PART_LeftHeaderItems"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        ItemTemplate="{TemplateBinding LeftHeaderItemTemplate}"
                                        ItemsSource="{Binding LeftHeaderItemsSource, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <TextBlock
                                        x:Name="TitlePresenter"
                                        Grid.Column="2"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=TitleTextAlignment}"
                                        VerticalAlignment="Center"
										Visibility="{Binding Path=ShowTitle, Converter={StaticResource BooleanToVisibilityConverter},RelativeSource={RelativeSource TemplatedParent}}"
                                        Focusable="False"
                                        FontSize="{TemplateBinding TitleFontSize}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=TitleBarForeground}"
                                        Text="{TemplateBinding Title}"
                                        TextTrimming="CharacterEllipsis" />
                                <ItemsControl
                                        x:Name="PART_RightHeaderItems"
                                        Grid.Column="3"
                                        VerticalAlignment="Center"
                                        ItemTemplate="{TemplateBinding RightHeaderItemTemplate}"
                                        ItemsSource="{Binding RightHeaderItemsSource, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Image
                                        x:Name="PART_Icon"
                                        Grid.Column="4"
                                        MinWidth="16"
                                        MinHeight="16"
                                        MaxWidth="16"
                                        MaxHeight="16"
                                        Margin="6,0,6,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=Icon}"
                                        Visibility="{Binding Path=ShowIcon, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                <StackPanel
                                        x:Name="MinMaxCloseStackPanel"
                                        Grid.Column="5"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                    <local:TitleButton
                                            x:Name="MinimizeButton"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                            Command="local:ChromelessWindow.ToggleMinimizedState"
                                            Style="{StaticResource WPFGlyphButtonStyle}"
                                            Template="{TemplateBinding MinimizeButtonTemplate}"
                                            Width="24"
                                            Height="24"
                                            Margin="0,2,4,2">
                                        <local:TitleButton.Content>
                                            <Path
                                                x:Name="minimizePath"
                                                Width="10"
                                                Height="1.4"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M0,0 L14,0 14,1.9999999 0,1.9999999 z"
                                                Fill="{Binding Foreground, ElementName=MinimizeButton}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Fill"
                                                StrokeThickness="0" />
                                        </local:TitleButton.Content>
                                        <ToolTipService.ToolTip>
                                            <TextBlock FontFamily="{TemplateBinding FontFamily}"
                                                       FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                                       Text="{Binding Source={StaticResource ResourceWrapperKey}, Path=MinimizeTooltip}"/>
                                        </ToolTipService.ToolTip>
                                    </local:TitleButton>
                                    <local:TitleButton
                                            x:Name="PART_MaximizeButton"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                            Command="local:ChromelessWindow.ToggleMaximizedState"
                                            Style="{StaticResource WPFGlyphButtonStyle}"
                                            Template="{TemplateBinding MaximizeButtonTemplate}"
                                            Width="24"
                                            Height="24"
                                            Margin="0,0,4,0"
                                            Visibility="Collapsed">
                                        <local:TitleButton.Content>
                                            <Path
                                                Name="maximizePath"
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M2,2 L2,12 12,12 12,2 z M0,0 L14,0 14,14 0,14 z"
                                                Fill="{Binding Foreground, ElementName=PART_MaximizeButton}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Fill"
                                                StrokeThickness="0" />
                                        </local:TitleButton.Content>
                                        <ToolTipService.ToolTip>
                                            <TextBlock FontFamily="{TemplateBinding FontFamily}"
                                                       FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                                       Text="{Binding Source={StaticResource ResourceWrapperKey}, Path=MaximizeTooltip}"/>
                                        </ToolTipService.ToolTip>
                                    </local:TitleButton>
                                    <local:TitleButton
                                            x:Name="PART_RestoreButton"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                            Command="local:ChromelessWindow.ToggleMaximizedState"
                                            Style="{StaticResource WPFGlyphButtonStyle}"
                                            Template="{TemplateBinding RestoreButtonTemplate}"
                                            Width="24"
                                            Height="24"
                                            Margin="0,0,4,0"
                                            Visibility="Collapsed">
                                        <local:TitleButton.Content>
                                            <Path
                                                Name="restoreRectPath"
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M2,5.0000004 L2,14 11,14 11,5.0000004 z M5,2 L5,3.0000006 13,3.0000006 13,11 14,11 14,2 z M3,0 L16,0 16,13 13,13 13,16 0,16 0,3.0000006 3,3.0000006 z"
                                                Fill="{Binding Foreground, ElementName=PART_RestoreButton}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Fill"
                                                StrokeThickness="0" />
                                        </local:TitleButton.Content>
                                        <ToolTipService.ToolTip>
                                            <TextBlock FontFamily="{TemplateBinding FontFamily}"
                                                       FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                                       Text="{Binding Source={StaticResource ResourceWrapperKey}, Path=RestoreTooltip}"/>
                                        </ToolTipService.ToolTip>
                                    </local:TitleButton>
                                    <local:TitleButton
                                            x:Name="CloseButton"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                            Command="local:ChromelessWindow.CloseWindow"
                                            Style="{StaticResource WPFGlyphButtonStyle}"
                                            Template="{TemplateBinding CloseButtonTemplate}"
                                            Width="24"
                                            Height="24">
                                        <local:TitleButton.Content>
                                            <Path
                                                Name="closePath"
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M1.4139423,0 L7.0029922,5.5845888 12.592018,0 14.006015,1.4149939 8.4180527,6.9985202 14.006,12.582007 12.591996,13.997001 7.0030056,8.4124444 1.4140122,13.997001 1.5026823E-05,12.582007 5.5879484,6.9985092 0,1.4149939 z"
                                                Fill="{Binding Foreground, ElementName=CloseButton}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Fill"
                                                StrokeThickness="0" />
                                        </local:TitleButton.Content>
                                        <ToolTipService.ToolTip>
                                            <TextBlock FontFamily="{TemplateBinding FontFamily}"
                                                       FontSize="{Binding PrimaryTextFontSize, Source={x:Static properties:Settings.Default}}"
                                                       Text="{Binding Source={StaticResource ResourceWrapperKey}, Path=CloseTooltip}"/>
                                        </ToolTipService.ToolTip>
                                    </local:TitleButton>
                                </StackPanel>
                            </Grid>
                        </local:TitleBar>
                    </Border>
                </Grid>
            </Border>
        </AdornerDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="local:SkinStorage.EnableTouch" Value="True">
                <Setter TargetName="PART_TitleBar" Property="Height" Value="40" />
                <Setter TargetName="PART_Icon" Property="MinHeight" Value="20" />
                <Setter TargetName="PART_Icon" Property="MinWidth" Value="20" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IconAlignment" Value="Left" />
                    <Condition Property="ShowIcon" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_IconLeft" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IconAlignment" Value="Right" />
                    <Condition Property="ShowIcon" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_IconLeft" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="UseNativeChrome" Value="False">
                <Setter TargetName="OuterBorder" Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=CornerRadius}" />
            </Trigger>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter Property="ResizeBorderThickness" Value="{StaticResource MaterialLight.BorderThickness1}" />
                <Setter TargetName="ContentAreaBorder" Property="BorderThickness">
				<Setter.Value>
                                <Thickness>1,0,1,1</Thickness>
                    </Setter.Value>
			 </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanMinimize" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="IsEnabled" Value="False" />
                <Setter TargetName="PART_RestoreButton" Property="IsEnabled" Value="False" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanMinimize" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="IsEnabled" Value="False" />
                <Setter TargetName="PART_RestoreButton" Property="IsEnabled" Value="False" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResize" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter Property="IsEnabled" Value="True" TargetName="PART_MaximizeButton" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResize" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
                <Setter Property="IsEnabled" Value="True" TargetName="PART_RestoreButton" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Resizegrip" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter Property="IsEnabled" Value="True" TargetName="PART_MaximizeButton" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Resizegrip" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
                <Setter Property="IsEnabled" Value="True" TargetName="PART_RestoreButton" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="NoResize" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="OuterBorder" Property="Margin" Value="0" />
            </MultiTrigger>

			<Trigger Property="ShowMaximizeButton" Value="False">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton" />
				 <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RestoreButton" />
            </Trigger>

            <Trigger Property="ShowMinimizeButton" Value="False">
                <Setter Property="Visibility" Value="Collapsed" TargetName="MinimizeButton" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="WindowStyle" Value="None" />
                    <Condition Property="WindowState" Value="Maximized" />
                    <Condition Property="HideTaskBar" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TitleBarBorder" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SyncfusionPrintPreviewWindowStyle" TargetType="{x:Type local:ChromelessWindow}">
        <Setter Property="ResizeGripStyle" Value="{StaticResource SyncfusionResizeGripStyle}" />
        <Setter Property="TitleTextAlignment" Value="Left" />
        <Setter Property="ResizeBorderThickness" Value="{StaticResource MaterialLight.BorderThickness1}" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Icon" Value="pack://application:,,,/Syncfusion.Shared.WPF;component/Controls/ChromelessWindow/Resources/app.png" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="FontFamily" Value="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}" />
        <Setter Property="FontSize" Value="{StaticResource MaterialLight.BodyTextStyle}" />
        <Setter Property="TitleFontSize" Value="{StaticResource MaterialLight.SubHeaderTextStyle}" />
        <Setter Property="FontWeight" Value="{StaticResource MaterialLight.FontWeightNormal}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="Background" Value="{StaticResource ContentBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="TitleBarBackground" Value="{StaticResource ContentBackgroundAlt2}" />
        <Setter Property="TitleBarForeground" Value="{StaticResource ContentForeground}" />
        <Setter Property="ResizeBorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="MinWidth" Value="140" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="TitleBarHeight" Value="{StaticResource MaterialLight.IconPanelSize}" />
        <Setter Property="MinimizeButtonTemplate" Value="{StaticResource WPFGlyphButtonTemplate}" />
        <Setter Property="MaximizeButtonTemplate" Value="{StaticResource WPFGlyphButtonTemplate}" />
        <Setter Property="RestoreButtonTemplate" Value="{StaticResource WPFGlyphButtonTemplate}" />
        <Setter Property="CloseButtonTemplate" Value="{StaticResource WPFGlyphButtonTemplate}" />
        <Setter Property="TitleBarTemplate" Value="{StaticResource SyncfusionTitleBarControlTemplate}" />
        <Setter Property="BorderThickness" Value="{StaticResource MaterialLight.BorderThickness1011}" />
        <Setter Property="IconAlignment" Value="Left" />
        <Setter Property="Template" Value="{StaticResource SyncfusionChromelessWindowControlTemplate}" />
        <Style.Triggers>
            <Trigger Property="SizeToContent" Value="Width">
                <Setter Property="MinWidth" Value="190" />
            </Trigger>
            <Trigger Property="SizeToContent" Value="WidthAndHeight">
                <Setter Property="MinWidth" Value="190" />
            </Trigger>
            <Trigger Property="UseNativeChrome" Value="False">
                <Setter Property="WindowStyle" Value="None" />
            </Trigger>
            <Trigger Property="AllowsTransparency" Value="False">
                <Setter Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="AllowsTransparency" Value="True">
                <Setter Property="Margin" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionPrintPreviewWindowStyle}" TargetType="{x:Type local:ChromelessWindow}" />
</ResourceDictionary>