ShSzStockHelper/Resources/MaterialLight/TextBlock.xaml

<!-- A resource dictionary for a text block with the Material Light theme. -->
<!-- ReSharper disable InconsistentNaming, Xaml.StaticResourceNotResolved -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:helpers="clr-namespace:ShSzStockHelper.Helpers"
                    xmlns:properties="clr-namespace:ShSzStockHelper.Properties"
                    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialLight"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialLight"/>
    </ResourceDictionary.MergedDictionaries>

    <helpers:FontFamilyNameConverter x:Key="FontFamilyNameConverter" />

    <Style x:Key="WPFTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{Binding DisplayFontFamilyName, Converter={StaticResource FontFamilyNameConverter}, Source={x:Static properties:Settings.Default}}"/>
        <Setter Property="FontWeight" Value="{StaticResource MaterialLight.FontWeightNormal}"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource DisabledForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource WPFTextBlockStyle}" TargetType="{x:Type TextBlock}"/>
</ResourceDictionary>